DB_HOST=dev-lottocat-db
DB_NAME=mb68_66011212103
DB_USERNAME=mb68_66011212103
DB_PASSWORD=u4_1irZU^yFl
MYSQL_ROOT_PASSWORD=root_u4_1irZU^yFl
JWT_SECRET=locatto_secret_key
JWT_EXPIRE_IN=7d
IS_SIGN=false
PROD_URI=https://locatto-67775182631.europe-west1.run.app/
UPLOAD_TO_GCS=false